library(shiny)
library(tidyverse)
library(survival)
library(survminer)
library(aws.s3)
library(bslib)
library(broom)

Sys.setenv(
  AWS_ACCESS_KEY_ID     = "___",
  AWS_SECRET_ACCESS_KEY = "___",
  AWS_DEFAULT_REGION    = "___"
)

# Load results from S3 once on startup
results <- s3read_using(readRDS, object = "results.rds",
                        bucket = "pharmatrialsim-bucket")
km_fit  <- results$km
cox_fit <- results$cox
df      <- results$data

ui <- page_sidebar(
  title = "PharmaTrialSim — Oncology Survival Dashboard",
  theme = bs_theme(bootswatch = "flatly"),
  sidebar = sidebar(
    sliderInput("age_range", "Age Range",
                min = 30, max = 90, value = c(40, 80)),
    selectInput("ecog", "ECOG Status",
                choices = c("All", "0", "1", "2"), selected = "All"),
    hr(),
    p(em("IPW-adjusted analysis. Weights estimated via propensity score."))
  ),
  navset_tab(
    nav_panel("Kaplan-Meier",
              plotOutput("km_plot", height = "450px")
    ),
    nav_panel("Cox Model",
              tableOutput("cox_table"),
              p("Robust standard errors used under IPW weighting.")
    ),
    nav_panel("Covariate Balance",
              plotOutput("balance_plot", height = "400px")
    ),
    nav_panel("Frailty Model",
              h4("Shared Gamma Frailty Cox Model"),
              p("Accounts for within-site correlation across 20 clinical sites."),
              tableOutput("frailty_table"),
              hr(),
              plotOutput("frailty_plot", height = "380px")
    )
  )
)

server <- function(input, output) {
  
  filtered <- reactive({
    d <- df %>% filter(age >= input$age_range[1], age <= input$age_range[2])
    if (input$ecog != "All") d <- d %>% filter(ecog == as.integer(input$ecog))
    d
  })
  
  output$km_plot <- renderPlot({
    d <- filtered()
    fit <- survfit(Surv(time, event) ~ treatment, data = d, weights = d$ipw)
    ggsurvplot(fit, data = d,
               palette     = c("#E74C3C", "#2ECC71"),
               legend.labs = c("Control", "Treatment"),
               title       = "IPW-Adjusted Kaplan-Meier Curves",
               xlab        = "Time (months)",
               risk.table  = TRUE,
               conf.int    = TRUE,
               ggtheme     = theme_minimal(base_size = 14))
  })
  
  output$cox_table <- renderTable({
    broom::tidy(cox_fit, exponentiate = TRUE, conf.int = TRUE) %>%
      select(term, estimate, conf.low, conf.high, p.value) %>%
      rename(Variable = term, HR = estimate,
             `95% CI Low` = conf.low, `95% CI High` = conf.high,
             `P-value` = p.value) %>%
      mutate(across(where(is.numeric), ~round(.x, 3)))
  })
  
  output$balance_plot <- renderPlot({
    df %>%
      pivot_longer(c(age, ecog, biomarker), names_to = "covariate") %>%
      ggplot(aes(x = value, fill = factor(treatment), weight = ipw)) +
      geom_density(alpha = 0.5) +
      facet_wrap(~covariate, scales = "free") +
      scale_fill_manual(values = c("#E74C3C", "#2ECC71"),
                        labels = c("Control", "Treatment")) +
      labs(title = "IPW-Weighted Covariate Distributions",
           fill  = "Group") +
      theme_minimal(base_size = 13)
  })
  
  output$frailty_table <- renderTable({
    broom::tidy(results$frailty, exponentiate = TRUE, conf.int = TRUE) %>%
      filter(!grepl("frailty", term)) %>%
      select(term, estimate, conf.low, conf.high, p.value) %>%
      rename(Variable = term, HR = estimate,
             `95% CI Low` = conf.low, `95% CI High` = conf.high,
             `P-value` = p.value) %>%
      mutate(across(where(is.numeric), ~round(.x, 3)))
  })
  
  output$frailty_plot <- renderPlot({
    # Extract site-level frailty estimates and plot them
    fr <- results$frailty$frail
    tibble(
      site    = 1:length(fr),
      frailty = fr
    ) %>%
      ggplot(aes(x = reorder(factor(site), frailty), y = frailty)) +
      geom_col(fill = "#3498DB", alpha = 0.8) +
      geom_hline(yintercept = 0, linetype = "dashed", color = "gray40") +
      labs(title = "Site-Level Frailty Estimates",
           subtitle = "Positive values = higher site-specific hazard",
           x = "Clinical Site", y = "Log Frailty") +
      theme_minimal(base_size = 13) +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
  })
}


shinyApp(ui, server)
